Telas/CadastroHonorario.xaml

<Window x:Class="LawForm.Telas.CadastroHonorario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Honorário" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Cadastro de Honorário" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

            <TextBlock Text="Cliente:" />
            <ComboBox Name="ClienteComboBox" Margin="0,0,0,10" DisplayMemberPath="DisplayName" />

            <TextBlock Text="Valor Total do Honorário:" />
            <TextBox Name="ValorTotalHonorarioTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Número de Parcelas:" />
            <TextBox Name="NumeroParcelasTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Data de Início:" />
            <DatePicker Name="DataInicioPicker" SelectedDateFormat="Short" Margin="0,0,0,20">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePickerTextBox">
                                    <TextBox x:Name="PART_TextBox"
                                         Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat='dd/MM/yyyy'}"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}" IsReadOnly="True" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Button Content="Cadastrar" Click="CadastrarButton_Click" Width="100" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
