Telas/ClientesPF.xaml

<Window x:Class="LawForm.ClientesPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawForm"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Gerenciamento de Clientes PF" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Gerenciamento de Clientes PF"
               HorizontalAlignment="Stretch" VerticalAlignment="Top"
               Grid.Row="0" Height="37"
               FontSize="20" FontWeight="Bold"
               Background="#FF084F49" FontFamily="Calibri" Foreground="White"/>

        

        <StackPanel Grid.Row="2" Margin="10">
            <WrapPanel>
                <!-- Campos de entrada, dispostos horizontalmente -->
                <StackPanel Margin="5">
                    <Label Content="Nome"/>
                    <TextBox x:Name="txt_nome" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Filiação Pai"/>
                    <TextBox x:Name="txt_filiacaoPai" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Filiação Mãe"/>
                    <TextBox x:Name="txt_filiacaoMae" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Nacionalidade"/>
                    <TextBox x:Name="txt_nacionalidade" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Estado Civil"/>
                    <TextBox x:Name="txt_estadoCivil" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Profissão"/>
                    <TextBox x:Name="txt_profissao" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Documento CI"/>
                    <TextBox x:Name="txt_documentoCI" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Documento CPF"/>
                    <TextBox x:Name="txt_documentoCPF" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Documento PIS"/>
                    <TextBox x:Name="txt_documentoPIS" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Documento CTPS"/>
                    <TextBox x:Name="txt_documentoCTPS" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Documento Série"/>
                    <TextBox x:Name="txt_documentoSerie" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Endereço"/>
                    <TextBox x:Name="txt_endereco" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Telefones"/>
                    <TextBox x:Name="txt_telefones" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Naturalidade"/>
                    <TextBox x:Name="txt_naturalidade" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Data de Nascimento"/>
                    <TextBox x:Name="txt_dataNascimento" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Email"/>
                    <TextBox x:Name="txt_email" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Histórico"/>
                    <TextBox x:Name="txt_historico" Width="200"/>
                </StackPanel>
            </WrapPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
                <Button x:Name="cadastrar" Content="Cadastrar" Margin="5" Click="Cadastrar_Click"/>
                <Button x:Name="atualizar" Content="Atualizar" Margin="5" Click="Atualizar_Click" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <Label Content="Buscar:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtBuscar" Width="200" Margin="0,0,10,0"/>
                <Button Content="Buscar" Click="Buscar_Click"/>
                <Button Content="Limpar Busca" Click="LimparBusca_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <DataGrid x:Name="dataGridClientesPF" AutoGenerateColumns="False" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                      SelectionChanged="DataGridClientesPF_SelectionChanged"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                    <DataGridTextColumn Header="Filiação Pai" Binding="{Binding FiliacaPai}" Width="*"/>
                    <DataGridTextColumn Header="Filiação Mãe" Binding="{Binding FiliacaoMae}" Width="*"/>
                    <DataGridTextColumn Header="Nacionalidade" Binding="{Binding Nacionalidade}" Width="*"/>
                    <DataGridTextColumn Header="Estado Civil" Binding="{Binding EstadoCivil}" Width="*"/>
                    <DataGridTextColumn Header="Profissão" Binding="{Binding Profissao}" Width="*"/>
                    <DataGridTextColumn Header="Documento CI" Binding="{Binding DocumentoCI}" Width="*"/>
                    <DataGridTextColumn Header="CPF" Binding="{Binding DocumentoCPF}" Width="*"/>
                    <DataGridTextColumn Header="PIS" Binding="{Binding DocumentoPIS}" Width="*"/>
                    <DataGridTextColumn Header="CTPS" Binding="{Binding DocumentoCTPS}" Width="*"/>
                    <DataGridTextColumn Header="Série" Binding="{Binding DocumentoSerie}" Width="*"/>
                    <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}" Width="*"/>
                    <DataGridTextColumn Header="Telefones" Binding="{Binding Telefones}" Width="*"/>
                    <DataGridTextColumn Header="Naturalidade" Binding="{Binding Naturalidade}" Width="*"/>
                    <DataGridTextColumn Header="Data de Nascimento" Binding="{Binding DataNascimento}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Histórico" Binding="{Binding Historico}" Width="*"/>
                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Excluir" Click="Excluir_Click" Tag="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Primeira" Click="PrimeiraPagina_Click" Margin="5"/>
                <Button Content="Anterior" Click="PaginaAnterior_Click" Margin="5"/>
                <TextBlock x:Name="txtPaginaAtual" VerticalAlignment="Center" Margin="5"/>
                <Button Content="Próxima" Click="ProximaPagina_Click" Margin="5"/>
                <Button Content="Última" Click="UltimaPagina_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
