Telas/EditarPagamentoHonorario.xaml

<Window x:Class="LawForm.Telas.EditarPagamentoHonorario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Pagamento" Height="275" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Telas/logodv.png">
    <Grid>
        <StackPanel Margin="20,20,20,10">
            <TextBlock Text="Editar Pagamento" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

            <TextBlock Text="Valor do Pagamento:" />
            <TextBox Name="ValorPagamentoTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Data do Pagamento:" />
            <DatePicker Name="DataPagamentoPicker" SelectedDateFormat="Short" Margin="0,0,0,20">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePickerTextBox">
                                    <TextBox x:Name="PART_TextBox"
                                         Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat='dd/MM/yyyy'}"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <CheckBox Name="PagoCheckBox" Content="Pago" Margin="0,0,0,20" />

            <Button Content="Salvar" Click="SalvarButton_Click" Width="100" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
