Telas/Honorarios.xaml

<Window x:Class="LawForm.Telas.Honorarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Honorários" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Telas/logodv.png">
    <Grid Margin="0,0,0,4">
        <StackPanel Margin="20,20,20,0">
            <TextBlock Text="Honorários a Receber" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

            <DataGrid Name="HonorariosDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Height="300" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*" />
                    <DataGridTextColumn Header="CPF/CNPJ" Binding="{Binding Documento}" Width="*" />
                    <DataGridTextColumn Header="Valor" Binding="{Binding ValorHonorario}" Width="*" />
                    <DataGridTextColumn Header="Data de Vencimento" Binding="{Binding DataVencimento}" Width="*" />
                    <DataGridCheckBoxColumn Header="Pago" Binding="{Binding Pago}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Cadastrar Honorário" Click="CadastrarHonorarioButton_Click" Width="150" HorizontalAlignment="Right" Margin="0,0,0,10" />
            <Button Content="Editar Pagamento" Click="EditarPagamentoButton_Click" Width="150" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
