Telas/MainPage.xaml

<Window x:Class="LawForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawForm"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DeVence Law" Height="600" Width="900"
        Background="#F3FFFF" ResizeMode="NoResize" Icon="/Telas/logodv.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side Menu -->
        <StackPanel Grid.Column="0" Background="#084F49" Width="200">
            <TextBlock Text="Varejão Advocacia" Foreground="White" FontSize="18" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
            <Button Content="Advogados" x:Name="advogadosScreen" Background="#084F49" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="180" Margin="10" Click="advogadosScreen_Click" Height="25"/>
            <Button Content="Clientes PF" x:Name="clientesPFScreen" Background="#084F49" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="180" Margin="10" Click="clientesPFScreen_Click" Height="25"/>
            <Button Content="Clientes PJ" x:Name="clientesPJScreen" Background="#084F49" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="180" Margin="10" Click="clientesPJScreen_Click" Height="25"/>
            <Button Content="Lista de Documentos" x:Name="clientesPJScreen_Copiar" Background="#084F49" Foreground="White" BorderBrush="{x:Null}" Width="180" Margin="10" Click="emitirListaDocumentos_Click" Height="25"/>
            <Button Content="Honorários" x:Name="honorarios" Background="#084F49" Foreground="White" BorderBrush="{x:Null}" Width="180" Margin="10" Click="honorarios_Click" Height="25"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Dashboard Header -->
            <TextBlock x:Name="userNameTextBlock" Text="Olá, [Nome do Usuário]" FontSize="24" FontWeight="Bold" Margin="0,0,20,0"/>

            <!-- Dashboard Widgets -->
            <Grid Grid.Row="1" Margin="0,0,0,390">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Advogados Widget -->
                <Border Grid.Column="0" BorderBrush="#084F49" BorderThickness="1" CornerRadius="10" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="180">
                        <TextBlock Text="Advogados" Foreground="#084F49" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="advogadosCount" Text="[0]" Foreground="#084F49" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Clientes PF Widget -->
                <Border Grid.Column="1" BorderBrush="#084F49" BorderThickness="1" CornerRadius="10" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="180">
                        <TextBlock Text="Clientes PF" Foreground="#084F49" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="clientesPFCount" Text="[0]" Foreground="#084F49" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Clientes PJ Widget -->
                <Border Grid.Column="2" BorderBrush="#084F49" BorderThickness="1" CornerRadius="10" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="180">
                        <TextBlock Text="Clientes PJ" Foreground="#084F49" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="clientesPJCount" Text="[0]" Foreground="#084F49" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Image Source="/img/logodv.png" Margin="590,504,10,10" Grid.Column="1"/>
    </Grid>
</Window>
